<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="624.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemFormController">
   <children>
      <ImageView fitHeight="678.0" fitWidth="905.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/bg-img.jpeg" />
         </image>
         <effect>
            <BoxBlur height="11.04" iterations="2" width="11.04" />
         </effect>
      </ImageView>
      <TextField fx:id="txtId" layoutX="70.0" layoutY="55.0" prefWidth="160.0" />
      <TextField fx:id="txtDesc" layoutX="252.0" layoutY="55.0" prefHeight="26.0" prefWidth="209.0" />
      <TextField fx:id="txtUnitPrice" layoutX="481.0" layoutY="54.0" prefHeight="26.0" prefWidth="143.0" />
      <TextField fx:id="txtQty" layoutX="650.0" layoutY="55.0" prefHeight="26.0" prefWidth="145.0" />
      <Label layoutX="79.0" layoutY="33.0" text="Item Code" />
      <Label layoutX="269.0" layoutY="34.0" text="Description" />
      <Label layoutX="479.0" layoutY="33.0" text="Unit Price" />
      <Label layoutX="657.0" layoutY="31.0" prefHeight="17.0" prefWidth="100.0" text="Qty On Hand" />
      <TreeTableView layoutX="111.0" layoutY="185.0" prefHeight="343.0" prefWidth="671.0">
        <columns>
            <TreeTableColumn fx:id="colCode" prefWidth="153.96961212158203" text="Item Code" />
          <TreeTableColumn fx:id="colDesc" prefWidth="248.74896240234375" text="Description" />
          <TreeTableColumn fx:id="colUnitPrice" prefWidth="153.25103759765625" text="Unit Price" />
            <TreeTableColumn fx:id="colQty" prefWidth="116.53436279296875" text="Qty On Hand" />
        </columns>
      </TreeTableView>
      <Button layoutX="569.0" layoutY="553.0" mnemonicParsing="false" onAction="#btnUpdateActionPerformed" prefHeight="47.0" prefWidth="107.0" style="-fx-background-color: blue;" text="Update" textFill="#fcfcfc">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button layoutX="684.0" layoutY="553.0" mnemonicParsing="false" onAction="#btnSaveActionPerformed" prefHeight="48.0" prefWidth="100.0" style="-fx-background-color: green;" text="Save" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="457.0" layoutY="551.0" mnemonicParsing="false" onAction="#btnDeleteActionPerformed" prefHeight="47.0" prefWidth="107.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
