<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="784.0" prefWidth="1041.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderFormController">
   <children>
      <ImageView fitHeight="838.0" fitWidth="1121.0" layoutX="1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/bg-img.jpeg" />
         </image>
         <effect>
            <BoxBlur height="11.0" iterations="3" width="11.0" />
         </effect>
      </ImageView>
      <ComboBox fx:id="cmbCusId" layoutX="30.0" layoutY="42.0" prefHeight="26.0" prefWidth="117.0" />
      <Label layoutX="30.0" layoutY="25.0" text="Customer ID" />
      <TextField fx:id="txtCusName" layoutX="211.0" layoutY="43.0" prefHeight="34.0" prefWidth="160.0" />
      <Label layoutX="218.0" layoutY="25.0" text="Customer Name" />
      <ComboBox fx:id="cmbItemCode" layoutX="32.0" layoutY="117.0" prefHeight="29.0" prefWidth="121.0" />
      <Label layoutX="42.0" layoutY="97.0" prefHeight="20.0" prefWidth="79.0" text="Item Code" />
      <TextField fx:id="txtDesc" layoutX="213.0" layoutY="116.0" prefHeight="35.0" prefWidth="161.0" />
      <TextField fx:id="txtUnitPrice" layoutX="427.0" layoutY="114.0" prefHeight="36.0" prefWidth="161.0" />
      <Label layoutX="222.0" layoutY="96.0" prefHeight="20.0" prefWidth="79.0" text="Description" />
      <Label layoutX="432.0" layoutY="95.0" prefHeight="20.0" prefWidth="79.0" text="Unit Price" />
      <TextField fx:id="txtQty" layoutX="644.0" layoutY="114.0" prefHeight="36.0" prefWidth="161.0" />
      <Label layoutX="649.0" layoutY="94.0" prefHeight="20.0" prefWidth="79.0" text="Buying Qty" />
      <TableView fx:id="tblCart" layoutX="80.0" layoutY="229.0" prefHeight="420.0" prefWidth="919.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="143.65642547607422" text="Item Code" />
            <TableColumn fx:id="colDesc" prefWidth="306.32826232910156" text="Description" />
            <TableColumn fx:id="colQty" prefWidth="90.56951904296875" text="Qty" />
            <TableColumn fx:id="colAmount" prefWidth="229.4305419921875" text="Amount" />
            <TableColumn fx:id="colOption" prefWidth="151.97698974609375" text="Option" />
        </columns>
      </TableView>
      <Button depthTest="ENABLE" layoutX="877.0" layoutY="102.0" mnemonicParsing="false" onAction="#btnAddToCartActionPerformed" prefHeight="54.0" prefWidth="119.0" style="-fx-background-color: green;" text="Add to cart" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="858.0" layoutY="664.0" mnemonicParsing="false" onAction="#btnPlaceOrderActionPerformed" prefHeight="59.0" prefWidth="143.0" style="-fx-background-color: orange;" text="Place Order" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Label fx:id="lblTotal" layoutX="90.0" layoutY="669.0" prefHeight="31.0" prefWidth="146.0" text="TOTAL : " textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
